# Pillsmaster

./: .gitignore  LICENSE.txt  README.md  README_RU-ru.md
Pillsmaster.Server/: Pillsmaster.API.sln  Pillsmaster.Server.sln
Pillsmaster.Server/Pillsmaster.Application/: DependencyInjection.cs  Pillsmaster.Application.csproj
Pillsmaster.Server/Pillsmaster.Application/Common/Exceptions/: AuthorizationFailedException.cs  NotFoundException.cs
Pillsmaster.Server/Pillsmaster.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Pillsmaster.Server/Pillsmaster.Application/Interfaces/: IAuthorizationService.cs  IMedicineService.cs  IPillsmasterDbContext.cs  IPlanService.cs  IUserMedicineService.cs
Pillsmaster.Server/Pillsmaster.Application/Medicines/Commands/CreateMedicineCommand/: CreateMedicineCommand.cs  CreateMedicineCommandHandler.cs
Pillsmaster.Server/Pillsmaster.Application/Medicines/Commands/UpdateMedicineCommand/: UpdateMedicineCommand.cs  UpdateMedicineCommandHandler.cs
Pillsmaster.Server/Pillsmaster.Application/Medicines/Queries/GetMedicineList/: GetMedicineListQuery.cs  GetMedicineListQueryHandler.cs  MedicineListVm.cs  MedicineLookupDto.cs
Pillsmaster.Server/Pillsmaster.Application/Services/: AuthorizationService.cs  MedicineService.cs  PlanService.cs  UserMedicineService.cs
Pillsmaster.Server/Pillsmaster.Application/UserMedicines/Commands/CreateUserMedicine/: CreateUserMedicineCommand.cs
Pillsmaster.Server/Pillsmaster.Application/ViewModels/: MedicationDayViewModel.cs  MedicineViewModel.cs  PlanViewModel.cs  TakeViewModel.cs  UserDetailsViewModel.cs  UserMedicineViewModel.cs
Pillsmaster.Server/Pillsmaster.Core/Contracts/: IPlan.cs  IUserMedicine.cs
Pillsmaster.Server/Pillsmaster.Core/Models/: MedicationDay.cs  Medicine.cs  Plan.cs  Take.cs  User.cs  UserMedicine.cs
Pillsmaster.Server/Pillsmaster.Persistance/: ConfigurationBuilder.cs  DbInitializer.cs  DependencyInjection.cs  DesignTimeDbContext.cs  Pillsmaster.Persistence.csproj  PillsmasterDbContext.cs
Pillsmaster.Server/Pillsmaster.Persistance/Migrations/: 20220522151947_InitialCreate.Designer.cs  20220526164237_Migration_1.cs  20220526165613_Migration_2.Designer.cs  20220526195724_Migration_5.cs  20220528201914_MigrationAuthService.Designer.cs  20220609150423_Migration_Takes.Designer.cs  PillsmasterDbContextModelSnapshot.cs
Pillsmaster.Server/Pillsmaster.Server/: Pillsmaster.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pillsmaster.Server/Pillsmaster.Server/Controllers/: AuthorizationController.cs  MedicineController.cs  PlanController.cs  UserMedicineController.cs  WeatherForecastController.cs
src/Pillsmaster.Client/: PillsmasterClient.sln
src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PillsmasterClient.csproj
src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/Common/Exceptions/: EarlyTakeException.cs  NotEnoughMedicineException.cs
src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/Common/Interfaces/Services/: IAuthenticationService.cs  IMedicineService.cs  INotificationService.cs  IPlanInfService.cs  IPlanService.cs  ITakeService.cs  IUserMedicineService.cs
src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/Models/Login/: LoginRequest.cs  LoginResponse.cs
src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/Models/MedicationDayModels/: MedicationDay.cs  MedicationDayRequest.cs
src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/Models/MedicineModels/: Medicine.cs  MedicineRequest.cs
src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/Models/PlanModels/: Plan.cs  PlanInf.cs  PlanRequest.cs  UpdatePlanAtTakeRequest.cs
src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/Models/TakeModels/: Take.cs  TakeRequest.cs
src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/Models/UserMedicineModels/: UserMedecineRequest.cs  UserMedicine.cs
src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/Services/: AuthenticationService.cs  BaseService.cs  MedicineService.cs  NotificationService.cs  PlanInfService.cs  PlanService.cs  TakeService.cs  UserMedecineService.cs  UserMedicineService.cs
src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  PlanPageViewModel.cs  ProfilePageViewModel.cs
src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/ViewModels/AddMedicineSequenceViewModels/: AddMedicationDayViewModel.cs  AddMedicineViewModel.cs  AddPlanViewModel.cs  TakeViewModel.cs
src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StatiscticsPage.xaml  StatiscticsPage.xaml.cs
src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/Views/AddMedicineSequence/: AddMedicationDayPage.xaml  AddMedicationDayPage.xaml.cs  AddMedicinePage.xaml  AddMedicinePage.xaml.cs  AddPlanPage.xaml  AddPlanPage.xaml.cs
src/Pillsmaster.Server/: Pillsmaster.API.sln
src/Pillsmaster.Server/Pillsmaster.Server/: Pillsmaster.API.csproj  Program.cs  appsettings.json
src/Pillsmaster.Server/Pillsmaster.Server/Controllers/: BaseController.cs  MedicineController.cs  PlanController.cs  UserMedicineController.cs
src/Pillsmaster.Server/Pillsmaster.Server/Dtos/: CreateMedicineDto.cs  CreatePlanDto.cs  CreateUserMedicineDto.cs  UpdatePlanAtTakeDto.cs  UpdatePlanDto.cs  UpdateUserMedicineDto.cs
src/Pillsmaster.Server/Pillsmaster.Server/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/Pillsmaster.Server/Pillsmaster.Server/Properties/: launchSettings.json
src/Pillsmaster.Server/Pillsmaster.Server/Services/: CurrentUserService.cs
(+108 files in other folders)
